*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mounts{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    place-content: center;
    width: 95%;
}
.mount{
    position: relative;
    overflow: hidden;
    border-radius: 50px;  
}
.mount img{ 
    object-position: center;
    object-fit: cover;
    transition: transform .4s ease-in-out;

   width: 100%;
   height: 100%;
}
.mount img:hover{
    transform: scale(1.1);
}
@media (max-width:700px) {
    .mounts{
        grid-template-columns:repeat(1,1fr);
        grid-template-rows: repeat(6,300px);  
    }
    html,body{
        height: 320vh;
    }
}